{
    "name": "Project GutenBlock",
    "start_url": "localhost:5000",
    "description": "A decentralized, blockchain, web content verification service",
    "icons": [{
      "src": "https://storage.googleapis.com/gaiaserver/PackHacksIcon.png",
      "sizes": "152x152",
      "type": "image/png"
    }]
  }